<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.PontoRegistro">


    <TextView
        android:id="@+id/dataCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="04/08/2021"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hoursCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="12:31:23"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataCounter"/>

    <TextView
        android:id="@+id/registrePonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Registre seu ponto, Ninja!"
        android:textColor="#FF5722"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hoursCounter" />

    <Button
        android:id="@+id/registrarPonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Registrar Ponto"
        app:layout_constraintEnd_toEndOf="@id/registrePonto"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@id/registrePonto"
        app:layout_constraintTop_toBottomOf="@id/registrePonto" />

    <TextView
        android:id="@+id/registros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:text="Registros de hoje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registrarPonto"
        android:textSize="20sp"
        android:textColor="#FF5722"/>

    <TextView
        android:id="@+id/registroEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro Entrada"
        app:layout_constraintTop_toBottomOf="@id/registros"
        app:layout_constraintStart_toStartOf="@id/registros"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>